<?php
/**
 * Properties lexicon topic for SPForm package, Russian translation (UTF-8)
 * @author Sergey Simonyan	
 * 6/13/11
 *
 * @package spform
 * @subpackage lexicon
 * @language ru
 */


/* SPForm Property Description strings */
$_lang['spf_recipientarray_desc'] = 'Разделенный запятыми список имен/почтовых адресов получателей сообщения. Должен быть представлен в следующей форме:  Webmaster :webmaster@mydomain.com,Sales :sales@mydomain.com';
$_lang['spf_errorsto_desc'] = 'Сообщения об ошибках будут отправляться на этот адрес (если установлена соответствующая опция).';
$_lang['spf_spformtpl_desc'] = 'Имя чанка с шаблоном SPForm; по умолчанию: spformTpl.';
$_lang['spf_spformproctpl_desc'] = 'Имя чанка с шаблоном SPFormproc; по умолчанию: spformprocTpl.';
$_lang['spf_spfcaptchatpl_desc'] = 'Имя чанка с шаблоном SPForm captcha; по умолчанию: spfcaptchaTpl.';
$_lang['spf_test_mode_desc'] = 'Тестоввый режим: проверка SPForm без отправки почты; по умолчанию: 0.';
$_lang['spf_spfdebug_desc'] = 'Выводить отладочную информацию - не оставляйте эту опцию включенной на работающем сайте; по умолчанию: 0.';
$_lang['spf_formprocallowedreferers_desc'] = 'Разделенный запятыми список допустимых реферреров. Удостоверьтесь, что здесь перечислены все домены, через которые можно осуществить доступ к вашей форме.';
$_lang['spf_spfresponseid_desc'] = 'Идентификатор ресурса страницы SPFResponse. Это значение будет установлено автоматически при первом использовании формы.';
$_lang['spf_adviseall_desc'] = 'Отправлять на адрес &errorsTo сообщения о всех ошибках; по умолчанию: 0.';
$_lang['spf_warnall_desc'] = 'Уведомлять пользователя обо всех ошибках (используйте только в отладочном режиме); по умолчанию: 0.';
$_lang['spf_spfusesmtp_desc'] = 'Использовать SMTP вместо mail(). Убедитесь, что вы задали значениях всех параметров spfSMTP_, если вы используете этот режим; по умолчанию: 0.';
$_lang['spf_spfsmtp_port_desc'] = 'Порт SMTP; по умолчанию: 587.';
$_lang['spf_spfsmtp_host_desc'] = 'Хост SMTP.';
$_lang['spf_spfsmtp_username_desc'] = 'Имя пользователя аккаунта SMTP.';
$_lang['spf_spfsmtp_password_desc'] = 'Пароль к аккаунту SMTP.';
$_lang['spf_usehiddenfield_desc'] = 'Использовать скрытые поля, чтобы обмануть спамботов. Если они заполнят их, сообщение не будет отправлено. Примечание: свойство visibility:hidden не используется, так что это не должно оказать влияния на SEO; по умолчанию: 1.';
$_lang['spf_warnhiddenfield_desc'] = 'Предупреждать пользователя о заполнении скрытых полей; по умолчанию: 0.';
$_lang['spf_logonhidden_desc'] = 'Заносить попытки заполнить скрытые поля в журнал; по умолчанию: 0.';
$_lang['spf_requiremouseorkeyboard_desc'] = 'Требовать использования пользователем мыши либо клавиатуры. Это не должно создать проблем для людей с ограниченными возможностями; по умолчанию: 1.';
$_lang['spf_requirekeyboard_desc'] = 'Требовать ввода данных с клавиатуры (игнорируется, если requireMouseOrKeyboard=1). Это создает проблемы для людей с ограниченными возможностями и должно использоваться только в отладочном режиме; по умолчанию: 0.';
$_lang['spf_requiremouse_desc'] = 'Требовать использования мыши (игнорируется, если requireMouseOrKeyboard=1). Это создает проблемы для людей с ограниченными возможностями и должно использоваться только в отладочном режиме; по умолчанию: 0.';
$_lang['spf_warnmouseandkeyboard_desc'] = 'Предупреждать пользователя об ошибках, связанных с использованием клавиатуры или мыши; по умолчанию: 0.';
$_lang['spf_logmouseandkeyboarderrors_desc'] = 'Заносить в журнал ошибки, связанные с использованием клавиатуры либо мыши; по умолчанию: 0.';
$_lang['spf_usetimer_desc'] = 'Использовать макс. и мин. лимит времени работы с формой. Спамботы часто заполняют форму либо слишком быстро, либо слишком медленно. "Вилка" должна быть достаточно большой, чтобы избежать проблем для людей с ограниченными возможностями; по умолчанию: 1.';
$_lang['spf_usetimermin_desc'] = 'Минимально допустимое время заполнения формы (секунды); по умолчанию: 10.';
$_lang['spf_usetimermax_desc'] = 'Максимально допустимое время заполнения формы (секунды); по умолчанию: 1800.';
$_lang['spf_warntimer_desc'] = 'Сообщать пользователю о нарушении временных ограничений; по умолчанию: 0.';
$_lang['spf_logontimer_desc'] = 'Заносить в журнал ошибки, связанные с нарушением временных ограничений; по умолчанию: 0.';
$_lang['spf_timeroffset_desc'] = 'Обфускация значения таймера; по умолчанию: 14543.';
$_lang['spf_addsubjsig_desc'] = 'Добавлять опознавательный префикс к полю "Тема"; по умолчанию: 1.';
$_lang['spf_dfltsubj_desc'] = 'Опознавательный префикс. Если addSubjSig = 1, этот префикс будет добавлен к теме всех сообщений; по умолчанию: Contact.';
$_lang['spf_loginjections_desc'] = 'Заносить в журнал попытки инъекций скриптов; по умолчанию: 0.';
$_lang['spf_warninjections_desc'] = 'Сообщать пользователю, что попытка инъекции скрипта отслежена; по умолчанию: 0.';
$_lang['spf_maxrecipientlen_desc'] = 'Максимальная длина поля "Получатель". Вам может потребоваться изменить эту настройку, если вы производите отправку нескольким людям с очень длинными адресами почти.; по умолчанию: 65.';
$_lang['spf_logrecipientlen_desc'] = 'Заносить в журнал нарушения ограничений на длину поля "Получатель"; по умолчанию: 0.';
$_lang['spf_warnrecipientlen_desc'] = 'Сообщать пользователю о превышении допустимой длины поля "Получатель"; по умолчанию: 0.';
$_lang['spf_maxsubjectlen_desc'] = 'Максимальная длина поля "Тема"; по умолчанию: 100.';
$_lang['spf_logsubjectlen_desc'] = 'Заносить в журнал нарушения ограничений на длину поля "Тема"; по умолчанию: 0.';
$_lang['spf_warnsubjectlen_desc'] = 'Сообщать пользователю о превышении допустимой длины поля "Тема"; по умолчанию: 0.';
$_lang['spf_maxlinks_desc'] = 'Максимальное количество ссылок, допустимых в тексте сообщения. Увеличьте эту настройку, если ваши пользователю будут отправлять вам длинные списки ссылок; по умолчанию: 3.';
$_lang['spf_logmaxlinks_desc'] = 'Заносить в журнал ограничения на количество ссылок; по умолчанию: 0.';
$_lang['spf_warnmaxlinks_desc'] = 'Сообщать пользователю о превышении допустимого количества ссылок; по умолчанию: 0.';
$_lang['spf_logillegalsubject_desc'] = 'Заносить в журнал сообщения о недопустимом содержимом в поле "Тема"; по умолчанию: 0.';
$_lang['spf_warnillegalsubject_desc'] = 'Сообщать пользователю о наличии в поле "Тема" недопустимого содержимого; по умолчанию: 0.';
$_lang['spf_mailalso_desc'] = 'Этот адрес будет получать копии всех отправленных писем.';
$_lang['spf_requirename_desc'] = 'Требовать заполнения поля "Имя"; по умолчанию: 1.';
$_lang['spf_requiresubject_desc'] = 'Требовать заполнения поля "Тема"; по умолчанию: 1.';
$_lang['spf_requireemail_desc'] = 'Требовать заполнения поля "Email"; по умолчанию: 1.';
$_lang['spf_sptextrows_desc'] = 'Количество строк в поле "сообщение"; по умолчанию: 10.';
$_lang['spf_sptextcols_desc'] = 'Ширина поля "сообщение" в символах; по умолчанию: 50.';
$_lang['spf_includeresetbutton_desc'] = 'Добавлять кнопку "Очистить", при нажатии на которую все поля формы будут очищены; по умолчанию: 0.';
$_lang['spf_showsinglerecipientto_desc'] = 'Показывать имя отправителя, если оно одно; по умолчанию: 0.';
$_lang['spf_requireverify_desc'] = 'Использоват верификацию с помощью капчи; по умолчанию: 0.';
$_lang['spf_usemathstring_desc'] = 'Использовать в капче простые арифметические выражения. Это позволяет обмануть спамботов, умеющих распознавать капчу; по умолчанию: 1.';
$_lang['spf_warnverify_desc'] = 'Сообщать пользователям о некорректном заполнении капчи; по умолчанию: 1.';
$_lang['spf_adviseonverify_desc'] = 'Отправлять на адрес errorsTo сообщения о попытках доступа, не прошедших капчу; по умолчанию: 0.';
$_lang['spf_logonverify_desc'] = 'Заносить в журнал попытки, не прошедшие капчу; по умолчанию: 0.';
$_lang['spf_reportremotehost_desc'] = 'Добавлять в x-headers удаленный хост (если указан); по умолчанию: 1.';
$_lang['spf_reportremoteuser_desc'] = 'Добавлять в x-headers удаленного пользователя(если указан); по умолчанию: 1.';
$_lang['spf_reportremoteaddr_desc'] = 'Добавлять в x-headers адрес удаленного хоста (если указан); по умолчанию: 1.';
$_lang['spf_reportremoteident_desc'] = 'Добавлять remote identity в x-headers  (если указано); по умолчанию: 1.';
$_lang['spf_reportorigreferer_desc'] = 'Добавлять в x-headers источник исходного HTTP-запроса (если указан); по умолчанию: 1.';
$_lang['spf_formprocblankrefokay_desc'] = 'Допускать указание пустого URL источника запроса; по умолчанию: 1.';
$_lang['spf_adviseonreferer_desc'] = 'Отправлять на адрес errorsTo сообщения о попытках доступа invalid referer hits; по умолчанию: 0.';
$_lang['spf_logonreferer_desc'] = 'Заносить в журнал попытки доступа с некорректно указанным URL источника запроса; по умолчанию: 0.';
$_lang['spf_usebanlist_desc'] = 'Проверять каждую попытку доступа по банлисту. Чтобы использовать банлист, отредактируйте вручную файл core/components/spform/banlist.inc.php; по умолчанию: 0.';
$_lang['spf_banlistchunk_desc'] = 'Имя чанка, содержащего банлист; по умолчанию: spfBanlist.';
$_lang['spf_warnbanned_desc'] = 'Предупреждать посетителей, что они забанены; по умолчанию: 0.';
$_lang['spf_adviseonban_desc'] = 'Отправлять на адрес errorsTo сообщения о попытках доступа, запрещенных банлистом; по умолчанию: 0.';
$_lang['spf_logonban_desc'] = 'Заносить в журнал попытки доступа, запрещенные банлистом; по умолчанию: 0.';
$_lang['spf_chkformrefnotself_desc'] = 'Проверять, что источником запроса не является сама форма. Спамеры часто устанавливают URL источника запроса на саму форму; по умолчанию: 1.';
$_lang['spf_chkformrefownserver_desc'] = 'Удостовериться, что запрос исходит с нашего сервера. Это может привести к периодическому появлению ошибки "Недопустимый URL источника HTTP-запроса" ("Disallowed HTTP referer"), если на страницу можно попасть с разных URL или если пользователи могут попасть на страницу контактов напрямую, не посещая до того других страниц сайта; по умолчанию: 0.';
$_lang['spf_chkformrefnotblank_desc'] = 'Требовать, что URL источника запроса был не пуст. Используйте с осторожностью, т.к. некоторые фаерволлы и прокси удаляют URL источника запроса; по умолчанию: 0.';

/* SPFResponse language strings */

$_lang['spf_takemeback_desc'] = 'Добавить на страницу подтверждения отправки ссылку "вернуться назад"; по умолчанию: 1.';
$_lang['spf_spfresponsetpl_desc'] = 'Имя чанка SPF Response Template; по умолчанию: spfresponseTpl.';
